<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



    <script>

        document.write("inside head tag")
    </script>
</head>
<body>

<script>

    document.write("inside body tag")
</script>


</body>

<script>

    document.write("inside html tag")
</script>
</html>

<script>

    document.write("outside html tag")
</script>