<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prime number finding</title>
</head>
<body>

<script>

    var n=parseInt(prompt("enter number"));



    if( isPrime(n) )
            document.write("the number is prime");
    else
        document.write("the number is  not prime");



    function isPrime(n){

       document.write(n);
       for(i=2;i<=Math.ceil(Math.sqrt(n));i++){


            if(n%i==0)
            {


                return 0;

            }



        }


        return 1;


    }


</script>
</body>
</html>