<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        #OutputBox {
            width:200px;
            height: 20px;
            position: relative;
            background-color: darkolivegreen;
            top: 200px;
            left: 270px;
        }
    </style>
</head>
<body>



<div id="OutputBox">



</div>



<script>
 var name=  prompt("enter your name");


 var objx= document.getElementById("OutputBox");
objx.innerHTML=("Hello "+name+"!<br>")

</script>

</body>
</html>