<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lights</title>


    <script>





        function  switchOn() {
            var light=document.getElementById("Light");
            light.src="resources/images/on.jpg" ;

        }
        function  switchOff() {
            var light=document.getElementById("Light");
            light.src="resources/images/loff.jpg" ;

        }


    </script>
</head>
<body>
<div id="lightcontainer"></div>
<img src="resources/images/loff.jpg" width="100px" height="130px">

<button id="On" onclick="switchOn()">on</button>
<button id="Off" onclick="switchOn()">off</button>
</body>
</html>