<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        #OutputBox {
            width:200px;
            height: 20px;
            position: relative;
            background-color: darkolivegreen;
            top: 200px;
            left: 270px;
        }
    </style>

</head>
<body>

<script>
    var num1=parseInt(prompt("num1"));
    var num2=parseInt(prompt("num2"));


   var sum=doAddition(num1,num2);
    document.write(sum);
    function doAddition(number1,number2) {


        result=number1+number2;

        return result;
    }

                </script>
</body>
</html>