<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


     var myvar1=25;

    function doSomething(){
        window.myvar1=4;
        var myvar2=45;
        let myvar3=46;

        document.write(myvar1);
    }
  document.write("<hr>")

     var person={
         "FirstName":"BASIS",
         "LastName":"BITM",
         "FullName":function(){
             return this.FirstName+"  "+this.LastName;
             document.write(person.FullName());


         }
     }


</script>
</body>
</html>